<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;html${1: ${2:lang='${3:en-us}'}${4: xmlns='http://www.w3.org/1999/xhtml'}}&gt;
$0
&lt;/html&gt;</string>
	<key>name</key>
	<string>html</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>4976AC4F-D5C2-413A-AA7F-BDB8ADD9986E</string>
</dict>
</plist>
