<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html${1:${2: lang='${3:en-us}'}${4: xmlns='http://www.w3.org/1999/xhtml'}}&gt;
&lt;head&gt;
${5:	&lt;meta charset='${6:utf-8}'${TM_XHTML}&gt;
}	&lt;title&gt;${7:Page Title}&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	$0
&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>Quick Template</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>qt</string>
	<key>uuid</key>
	<string>16E02FC6-2D39-406B-8927-E2770AFC72BA</string>
</dict>
</plist>
