<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;section class="${1:name}"&gt;
	${2:$TM_SELECTED_TEXT}
&lt;/section&gt;
&lt;!-- #$1 --&gt;</string>
	<key>name</key>
	<string>section class + cmt</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>section</string>
	<key>uuid</key>
	<string>00E86138-2D46-4862-B85E-D2C31DCE3845</string>
</dict>
</plist>
