<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;section id="${1:name}"&gt;
	${2:$TM_SELECTED_TEXT}
&lt;/section&gt;
&lt;!-- #$1 --&gt;</string>
	<key>name</key>
	<string>section id + cmt</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>section</string>
	<key>uuid</key>
	<string>522819F8-4CEB-4D98-ADA8-96382BD65B34</string>
</dict>
</plist>
