<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;section${1: id="${2:name}"}&gt;
	${3:$TM_SELECTED_TEXT}
&lt;/section&gt;</string>
	<key>name</key>
	<string>section id</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>section</string>
	<key>uuid</key>
	<string>0DEEF03F-6921-46A9-A364-3B2B61C96A0A</string>
</dict>
</plist>
