<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}"&gt;$1&lt;/label&gt;&lt;input type="${3image}" name="${4:$2}" value="$5"${6: id="${7:$2}"}${TM_XHTML}&gt;
</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>input (img)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>723C52E3-E205-421D-8CBC-851F1FEE4E98</string>
</dict>
</plist>
