<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}"&gt;$1&lt;/label&gt;&lt;input type="${3:button/checkbox/file/hidden/image/password/radio/reset/submit/text}" name="${4:$2}" value="$5"${6: id="${7:$2}"}${TM_XHTML}&gt;
</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>input (long)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>44180979-A08E-11D9-A5A2-000D93C8BE28</string>
</dict>
</plist>
